{
  "name": "finny-pet",
  "version": "1.0.0",
  "private": true,
  "description": "Питомец Финни – игра про карманные деньги для детей 7–11 лет",
  "type": "module",
  "scripts": {
    "web": "node scripts/serve.js",
    "test": "node --test",
    "sync": "cap sync android",
    "apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
